.wrap {
  position: relative;
  width: fit-content;
  height: fit-content;
  margin: 50px auto;
  overflow: hidden;
}

.slider {
  display: flex;
  justify-content: flex-start;
  width: fit-content;
  height: fit-content;
  margin: 50px auto;
  border-top: 0px solid #ccc;
  border-bottom: 0px solid #ccc;
  overflow: hidden; 
  white-space: nowrap; 
}

.slider__row {
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  transition: transform 0.5s;
}

.row__item {
  flex: 0 0 auto;
  width: 256px; 
  margin-right: 10px; 
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: list;
}

.card-item {
  --stop: calc(100% / var(--length) * var(--i));
  --l: 62%;
  --l2: 88%;
  --h: calc((var(--i) - 1) * (180 / var(--length)));
  --c1: hsl(var(--h), 71%, var(--l));
  --c2: hsl(var(--h), 71%, var(--l2));

  flex: 0 0 33.33%;
  padding: 10px;
  counter-increment: list;
}

.cardSlider {
  border: 0px solid #ccc;
  padding: 10px;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.8; /* Ajusta la opacidad de la imagen (valor entre 0 y 1) */
  color: white; /* Cambia el color del texto a blanco */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Agrega un sombreado al texto para resaltarlo */
}

.slider-controls {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.slider-control {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: #ccc;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 0.5rem;
}

.slider-control:hover {
  background-color: #aaa;
}

.slider-control:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.container {
  overflow-x: hidden; 
}

.slider__row {
  display: flex;
  flex-wrap: nowrap; 
}

.slider__row::-webkit-scrollbar {
  height: 0; 
}

.slider__row {
  scrollbar-width: none; 
}
